# Baking-App2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adi/baking/app2/: ExampleInstrumentedTest.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adi/baking/app2/: IngredientsList.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ListViewFactory.java  ListViewService.java  WidgetService.java
app/src/main/java/com/adi/baking/app2/adapters/: ListRecyclerViewAdapter.java  RecipeRecyclerViewAdapter.java  StepsViewAdapter.java
app/src/main/java/com/adi/baking/app2/db/: ListConverter.java  RecipeDatabase.java  RecipesDao.java
app/src/main/java/com/adi/baking/app2/dummy/: DummyContent.java
app/src/main/java/com/adi/baking/app2/model/: Ingredient.java  RecipeName.java  Step.java
app/src/main/java/com/adi/baking/app2/network/: RetroFitInstance.java  RetrofitService.java
app/src/main/java/com/adi/baking/app2/viewmodels/: RecipeDetailViewModel.java  RecipeDetailViewModelFactory.java
app/src/main/java/com/adi/baking/app2/views/: ExoPlayerActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/adi/baking/app2/views/widget/: IngredientsList.java  ListViewFactory.java  ListViewService.java  WidgetService.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  exo_layout.xml  ingredients_list.xml  item_detail.xml  item_list.xml  row.xml  row_layout.xml  step_layout.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_list_info.xml
app/src/test/java/com/adi/baking/app2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
